<!DOCTYPE html>
<html style="height: 100%">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="utf-8">
    <style>
        #container {
            height: 100%;
            background-color: #E5F6FF;
        }
    </style>
</head>
<body style="height: 100%; margin: 0">
<div id="container" style="height: 100%" ></div>

<script type="text/javascript" src="./echarts.min.js"></script>
<script type="text/javascript" src="./jquery.min.js"></script>
<script type="text/javascript">
function loadEcharts(echartJson){
                var option = JSON.parse(echartJson);
                if (option &&typeof option ==="object") {
                    myChart.setOption(option,true);
                }
            }
            var dom =document.getElementById("container");
            var myChart =echarts.init(dom);
            var app ={};
        </script>
</body>
</html>