<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B5F6B5"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/main_logo_patient">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="131dp"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="310dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">


                </LinearLayout>


            </LinearLayout>
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center_horizontal"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="212dp"
                android:layout_weight="2"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:orientation="horizontal"
                        android:padding="3dp">

                        <android.support.v7.widget.CardView
                            android:layout_width="86dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center"
                            android:background="#B7F0C0"
                            app:cardCornerRadius="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:background="@drawable/textview_border"


                                android:orientation="vertical"
                                android:paddingLeft="10dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:lines="1"
                                    android:text="训练计划"
                                    android:textSize="12sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:lines="1"
                                    android:text="训练时长"
                                    android:textSize="12sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:lines="1"
                                    android:text="训练成绩"
                                    android:textSize="12sp" />
                            </LinearLayout>
                        </android.support.v7.widget.CardView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:orientation="horizontal"
                        android:padding="3dp"

                        android:paddingRight="0dp">

                        <android.support.v7.widget.CardView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center"
                            android:background="#30DA4B"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="0dp"
                            app:cardMaxElevation="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:orientation="vertical"
                                android:background="@drawable/textview_border"

                                android:paddingLeft="10dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:lines="1"
                                    android:text="历史记录" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:lines="1"
                                    android:text="训练总数:30"
                                    android:textSize="12sp" />

                            </LinearLayout>
                        </android.support.v7.widget.CardView>
                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="411dp"
                android:layout_height="256dp"

                android:gravity="center_horizontal"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="140dp"
                        android:layout_height="match_parent"
                        android:text="请选择康复阶段："
                        android:textColor="#106A39"
                        android:textSize="16dp" />

                    <Spinner
                        android:id="@+id/process_selector"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/mybutton" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="请选择训练方案："
                        android:textColor="#071C07"
                        android:textSize="16dp" />

                    <Spinner
                        android:id="@+id/course_selector"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/mybutton" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_entry"
                        android:layout_width="140dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="30dp"
                        android:background="@drawable/mybutton"
                        android:text="进入训练"
                        android:textColor="#CA6B6E"
                        android:textStyle="bold" />

                </LinearLayout>


            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"

            android:orientation="horizontal">


            <Button
                android:id="@+id/button12"
                android:layout_width="140dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/btn_login"
                android:text="发现"
                android:textColor="#1792E4"


                android:textStyle="bold" />

            <Button
                android:id="@+id/button13"
                android:layout_width="140dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_weight="1"

                android:background="@drawable/btn_login"
                android:text="训练"
                android:textColor="#1792E4"

                android:textStyle="bold" />

            <Button
                android:id="@+id/button14"
                android:layout_width="140dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_weight="1"

                android:background="@drawable/btn_login"
                android:text="我的"
                android:textColor="#1792E4"

                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>