<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/bg_login">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="80dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="30dp">
<!-- 标题 -->
        <TextView
            android:gravity="center"
            android:layout_width="wrap_content"
            android:text="康复训练助手"
            android:singleLine="true"
            android:textSize="40dp"
            android:textStyle="bold"
            android:layout_height="wrap_content"/>
<!-- 账号 -->
        <EditText
            android:id="@+id/account"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:textSize="20dp"
            android:hint="手机号/邮箱"
            android:inputType="textEmailAddress"
            android:minLines="1"
            android:maxLength="20"
            android:layout_height="wrap_content"/>
<!-- 密码 -->
        <EditText
            android:id="@+id/passwd"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:textSize="20dp"
            android:hint="登陆密码"
            android:minLines="1"
            android:maxLength="20"
            android:inputType="textPassword"

            android:layout_height="wrap_content"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!-- 忘记密码 -->
            <TextView
                android:id="@+id/forgetPasswd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="忘记密码？"
                android:textSize="20dp" />
            <!-- 新用户注册 -->
            <TextView
                android:id="@+id/ReturntoRegister"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="20dp"
                android:text="新用户注册"
                android:textSize="20dp" />
        </RelativeLayout>


<!-- 登录按钮 -->
        <Button
            android:id="@+id/login"
            android:layout_marginTop="20dp"
            android:layout_width="300dp"
            android:textSize="20dp"
            android:text="登陆"
            android:background="@drawable/btn_login"
            android:layout_gravity="center"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/visitor"
            android:layout_marginTop="20dp"
            android:layout_width="300dp"
            android:textSize="20dp"
            android:text="游客模式"
            android:background="@drawable/btn_login"
            android:layout_gravity="center"
            android:layout_height="wrap_content"/>



    </LinearLayout>
    <TextView
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_marginBottom="40dp"
        android:layout_alignParentBottom="true"
        android:text="登录即代表阅读并同意阅读条款"
        android:layout_height="wrap_content"/>

</RelativeLayout>