<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/little_blue"
              android:orientation="vertical">

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
        android:background="@drawable/gradual_color_bg">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:text="当前动作为："
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"

                android:textSize="30dp" />
            <TextView
                android:id="@+id/pose_name"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:textColor="#000000"
                android:textSize="28dp" />
        </LinearLayout>


        <ImageView
                android:id="@+id/btn_home"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="right"
                android:layout_marginTop="10dp"
                android:layout_marginRight="55dp"
                android:src="@drawable/home"/>

        <ImageView
                android:id="@+id/btn_back"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="right"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/back"/>
    </FrameLayout>


<!--    数据栏目-->
    <FrameLayout
        android:id="@+id/data_title"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        >
        <LinearLayout
            android:id="@+id/action_data"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

            <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/time"
                    android:layout_weight="1"/>

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="时间"
                        android:textSize="20sp"
                        android:textStyle="bold"/>
<!--                <TextView-->
<!--                        android:id="@+id/time_count"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_gravity="center_horizontal"-->
<!--                        android:text="0s"-->
<!--                        android:textSize="20sp"-->
<!--                        android:textStyle="bold"-->
<!--                        android:countDown="true"/>-->
                <Chronometer
                    android:id="@+id/time_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:countDown="false"/>
            </LinearLayout>


            <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/count"
                    android:layout_weight="1"/>
            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="计数"

                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                        android:id="@+id/count_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="0"
                        android:textSize="20sp"
                        android:textStyle="bold"/>
            </LinearLayout>

            <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/score"
                    android:layout_weight="1"/>

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_weight="1">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="得分"
                        android:textSize="20sp"
                        android:textStyle="bold"/>

                <TextView
                    android:id="@+id/score_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="0.0"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

    </FrameLayout>





    <FrameLayout
            android:id="@+id/activity_main_up_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:background="@color/little_blue">
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="2dp"
                android:gravity="center_horizontal"
                android:background="@color/little_blue">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right">
            </LinearLayout>

<!--            摄像头预览图像-->
<!--            处于父组件中央-->
            <com.baidu.paddle.lite.demo.common.CameraSurfaceView
                    android:id="@+id/sv_preview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:visibility="gone" />
            <!--            -->
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:id="@+id/overlay_text"
                      android:textSize="60dp"
                      android:textColor="#FFFFFF"
                      android:textStyle="bold"
                      android:layout_centerInParent="true"
                      android:visibility="visible"/>

<!--    播放前的设置        -->
            <LinearLayout
                android:layout_marginTop="50dp"
                android:id="@+id/before_playing_control"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:orientation="horizontal"
                android:background="@color/little_blue"
                >
                <LinearLayout
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <VideoView
                        android:id="@+id/sample_video"
                        android:layout_width="200dp"
                        android:layout_height="300dp"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:orientation="vertical"
                    android:background="@color/little_blue">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="提示："
                        android:textColor="#000000"
                        android:textSize="30sp" />
                    <TextView
                        android:layout_marginTop="10dp"
                        android:id="@+id/tip"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="训练提示"
                        android:textSize="25sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:visibility="visible">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="选择训练次数"
                        android:textSize="30sp"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/count_show"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:text="15个"
                        android:textSize="30dp" />

                <SeekBar
                    android:id="@+id/count_picker"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:max="20"
                    android:min="5"
                    android:progress="15" />

                    <Button
                        android:id="@+id/start"
                        android:layout_width="130dp"
                        android:layout_height="50dp"
                        android:layout_marginHorizontal="5dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/btn_selector"
                        android:text="确定"
                        android:textColor="#ffffff"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>




<!--   开始运动时候的显示   -->
            <LinearLayout
                    android:id="@+id/playing_control"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:visibility="visible"
                    android:layout_marginBottom="25dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageButton
                        android:id="@+id/btn_switch"
                        android:layout_width="@dimen/small_button_width"
                        android:layout_height="@dimen/small_button_height"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/bottom_bar_left_right_margin"
                        android:layout_marginRight="@dimen/bottom_bar_left_right_margin"
                        android:background="#00000000"
                        android:scaleType="fitXY"
                        android:src="@drawable/btn_switch" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/pause"
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:layout_marginHorizontal="5dp"
                        android:background="@drawable/btn_selector"
                        android:text="暂停"
                        android:textColor="#ffffff"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_margin="10dp"/>

                    <Button
                        android:id="@+id/stop"
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:layout_marginHorizontal="5dp"
                        android:background="@drawable/btn_selector"
                        android:text="停止"
                        android:textColor="#ffffff"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_margin="10dp"/>

                    <Button
                        android:id="@+id/remake"
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:layout_marginHorizontal="5dp"
                        android:background="@drawable/btn_selector"
                        android:text="重来"
                        android:textColor="#ffffff"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_margin="10dp"/>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </FrameLayout>
</LinearLayout>