<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="20dp">
    <FrameLayout
        android:background="@drawable/mybutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_margin="10dp"
                android:background="@drawable/mybutton"
                android:id="@+id/pb_image"
                android:layout_width="160dp"
                android:layout_height="160dp"
                />
            <TextView
                android:layout_marginLeft="8dp"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:id="@+id/pb_tip"
                android:layout_marginTop="2dp"
                android:textSize="16dp"
                android:textColor="#000000"/>
        </LinearLayout>

        <TextView
                android:id="@+id/pb_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#326788"
                android:textSize="20dp"
                android:layout_gravity="right"
                android:layout_marginRight="60dp"
                android:layout_marginTop="140dp"
                android:layout_marginLeft="30dp"
        />

        <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/next"
                android:layout_gravity="right"
                android:layout_marginRight="20dp"
                android:layout_marginTop="140dp"
        />
    </FrameLayout>
</android.support.constraint.ConstraintLayout>