<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="bottom_bar_top_margin">26dp</dimen>
    <dimen name="bottom_bar_bottom_margin">36dp</dimen>
    <dimen name="bottom_bar_left_right_margin">34dp</dimen>
    <dimen name="top_bar_height">60dp</dimen>
    <dimen name="top_bar_left_right_margin">16dp</dimen>
    <dimen name="large_button_width">67dp</dimen>
    <dimen name="large_button_height">67dp</dimen>
    <dimen name="medium_button_width">56dp</dimen>
    <dimen name="medium_button_height">56dp</dimen>
    <dimen name="small_button_width">46dp</dimen>
    <dimen name="small_button_height">46dp</dimen>
    <dimen name="large_font_size">32dp</dimen>
    <dimen name="medium_font_size">24dp</dimen>
    <dimen name="small_font_size">16dp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
</resources>
